LFCCWin8/MainPage.xaml

<Page
    x:Class="LFCCWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LFCCWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="LFCC - London Film and Comic Convention" FontSize="36" VerticalAlignment="Top" Height="50" Width="689" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1017" Height="394" Grid.Column="1" FontSize="22">
        	<Run/>
        	<LineBreak/>
        	<Run Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
        </TextBlock>
        <Button Content="Go to LFCC website" FontSize="28" Grid.Column="1" HorizontalAlignment="Left" Margin="875,610,0,0" VerticalAlignment="Top" Height="68" Width="387"/>

    </Grid>
</Page>
